# SunamoReflection

./: ArrayExtensions.cs  ArrayTraverse.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  ObjectExtensions.cs  README.md  RH.cs  RH.cs.tokens  RHCache.cs  RHCache.cs.tokens  RHCopy.cs  RHCopy.cs.tokens  RHShared64.cs  RHShared64.cs.tokens  RHSunExc.cs.tokens  RHSunExcShared64.cs.tokens  ReferenceEqualityComparer.cs  SunamoReflection.csproj  SunamoReflection.sln  SunamoReflection.slnx  readme.md
.github/workflows/: build-sunamoreflection.yml
.husky/: task-runner.json
Args/: DumpAsStringArgs.cs  DumpAsStringArgs.cs.tokens
Enums/: DumpProvider.cs  DumpProvider.cs.tokens
RunnerReflection/: Program.cs  RunnerReflection.csproj
SunamoReflection/: ArrayExtensions.cs  ArrayTraverse.cs  GlobalUsings.cs  RH.cs  RH1.cs  RH2.cs  RH3.cs  RHCopy.cs  ReferenceEqualityComparer.cs  SunamoReflection.csproj  nuget_alternatives.md  readme.md
SunamoReflection.Tests/: GlobalUsings.cs  RHCopyTests.cs  RHTests.cs  SunamoReflection.Tests.csproj
SunamoReflection/Args/: DumpAsStringArgs.cs
SunamoReflection/Enums/: DumpProvider.cs
SunamoReflection/_public/SunamoArgs/: DumpAsStringHeaderArgsReflection.cs  GetMemberArgs.cs
SunamoReflection/_sunamo/: ObjectExtensions.cs  XlfKeys.cs
SunamoReflection/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoReflection/_sunamo/SunamoString/: SH.cs
_public/SunamoArgs/: DumpAsStringHeaderArgsReflection.cs  GetMemberArgs.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  ObjectExtensions.cs  SH.cs  SHSE.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: DumpAsStringHeaderArgs.cs  DumpAsStringHeaderArgsReflection.cs  GetMemberArgs.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: RHSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
